.vim/rc/deinlazy.toml (before)
[[plugins]]
repo = 'roxma/nvim-yarp'
on_ft = ['ruby']

[[plugins]]
repo = 'roxma/vim-hug-neovim-rpc'
on_ft = ['ruby']

[[plugins]]
repo = 'fatih/vim-go'
on_ft = 'go'
hook_source = '''
  let g:go_fmt_command = "goimports"
'''

[[plugins]]
repo = 'tpope/vim-surround'
on_event = 'BufRead'

[[plugins]]
repo = 'tpope/vim-rails'
on_ft = 'ruby'

[[plugins]]
repo = 'tpope/vim-endwise'
on_ft = 'ruby'

[[plugins]]
repo = 'Shougo/deoplete-rct'
on_ft = ['ruby']

[[plugins]]
repo = 'tpope/vim-unimpaired'
on_event = 'BufRead'

[[plugins]]
repo = 'bronson/vim-trailing-whitespace'
on_event = 'BufRead'

[[plugins]]
repo = 'Shougo/vimproc.vim'
build = 'make'
on_source = ['vim-quickrun']

[[plugins]]
repo = 'thinca/vim-quickrun'
hook_add = '''
  let g:quickrun_config = get(g:, 'quickrun_config', {})
  let g:quickrun_config._ = {
        \ 'runner'    : 'vimproc',
        \ 'runner/vimproc/updatetime' : 60,
        \ 'outputter' : 'error',
        \ 'outputter/error/success' : 'buffer',
        \ 'outputter/error/error'   : 'quickfix',
        \ 'outputter/buffer/split'  : ':rightbelow 8sp',
        \ 'outputter/buffer/close_on_empty' : 1,
        \ }
  nnoremap <silent><Space>s :QuickRun -mode n<CR>
  vnoremap <silent><Space>s :QuickRun -mode v<CR>
'''

[[plugins]]
repo = 'mattn/emmet-vim'
hook_add = '''
  let g:user_emmet_leader_key='<C-T>'
'''

[[plugins]]
repo = 'easymotion/vim-easymotion'
hook_add = '''
  let g:EasyMotion_startofline = 0
  let g:EasyMotion_smartcase = 1
  let g:EasyMotion_use_smartsign_us = 1
'''
on_event = 'BufRead'

[[plugins]]
repo = 'tomlion/vim-solidity'
on_ft = 'solidity'

[[plugins]]
repo = 'hashivim/vim-terraform'
hook_add = '''
  let g:terraform_fmt_on_save = 1
'''
on_ft = 'tf'

[[plugins]]
repo = 'juliosueiras/vim-terraform-completion'
on_ft = 'tf'

.vim/rc/deinlazy.toml (after)
[[plugins]]
repo = 'roxma/nvim-yarp'
on_ft = ['ruby']

[[plugins]]
repo = 'roxma/vim-hug-neovim-rpc'
on_ft = ['ruby']

[[plugins]]
repo = 'fatih/vim-go'
on_ft = 'go'
hook_source = '''
  let g:go_fmt_command = "goimports"
'''

[[plugins]]
repo = 'tpope/vim-surround'
on_event = 'BufRead'

[[plugins]]
repo = 'tpope/vim-rails'
on_ft = 'ruby'

[[plugins]]
repo = 'tpope/vim-endwise'
on_ft = 'ruby'

[[plugins]]
repo = 'Shougo/deoplete-rct'
on_ft = ['ruby']

[[plugins]]
repo = 'slim-template/vim-slim'
on_ft = ['slim']

[[plugins]]
repo = 'tpope/vim-unimpaired'
on_event = 'BufRead'

[[plugins]]
repo = 'bronson/vim-trailing-whitespace'
on_event = 'BufRead'

[[plugins]]
repo = 'Shougo/vimproc.vim'
build = 'make'
on_source = ['vim-quickrun']

[[plugins]]
repo = 'thinca/vim-quickrun'
hook_add = '''
  let g:quickrun_config = get(g:, 'quickrun_config', {})
  let g:quickrun_config._ = {
        \ 'runner'    : 'vimproc',
        \ 'runner/vimproc/updatetime' : 60,
        \ 'outputter' : 'error',
        \ 'outputter/error/success' : 'buffer',
        \ 'outputter/error/error'   : 'quickfix',
        \ 'outputter/buffer/split'  : ':rightbelow 8sp',
        \ 'outputter/buffer/close_on_empty' : 1,
        \ }
  nnoremap <silent><Space>s :QuickRun -mode n<CR>
  vnoremap <silent><Space>s :QuickRun -mode v<CR>
'''

[[plugins]]
repo = 'mattn/emmet-vim'
hook_add = '''
  let g:user_emmet_leader_key='<C-T>'
'''

[[plugins]]
repo = 'easymotion/vim-easymotion'
hook_add = '''
  let g:EasyMotion_startofline = 0
  let g:EasyMotion_smartcase = 1
  let g:EasyMotion_use_smartsign_us = 1
'''
on_event = 'BufRead'

[[plugins]]
repo = 'tomlion/vim-solidity'
on_ft = 'solidity'

[[plugins]]
repo = 'hashivim/vim-terraform'
hook_add = '''
  let g:terraform_fmt_on_save = 1
'''
on_ft = 'tf'

[[plugins]]
repo = 'juliosueiras/vim-terraform-completion'
on_ft = 'tf'

.vim/rc/deinlazy.toml (diff)
@@ -30,6 +30,10 @@ repo = 'Shougo/deoplete-rct'
 on_ft = ['ruby']
 
 [[plugins]]
+repo = 'slim-template/vim-slim'
+on_ft = ['slim']
+
+[[plugins]]
 repo = 'tpope/vim-unimpaired'
 on_event = 'BufRead'
