vim/deinlazy.toml (before)
[[plugins]]
repo = 'scrooloose/nerdtree'
hook_add = '''
  noremap <silent><C-e> :NERDTree<Cr>
  let NERDTreeIgnore = ['\.pyc$','\~$']
'''

[[plugins]]
repo = 'Shougo/neocomplete.vim'
on_if = "has('lua')"
on_event = 'InsertEnter'
hook_source = '''
  let g:neocomplete#enable_at_startup = 1
'''

[[plugins]]
repo = 'fatih/vim-go'
on_ft = 'go'

[[plugins]]
repo = 'tpope/vim-surround'
on_event = 'BufRead'

[[plugins]]
repo = 'tpope/vim-rails'
on_ft = 'ruby'

[[plugins]]
repo = 'tpope/vim-endwise'
on_ft = 'ruby'

[[plugins]]
repo = 'tpope/vim-unimpaired'
on_event = 'BufRead'

[[plugins]]
repo = 'bronson/vim-trailing-whitespace'
on_event = 'BufRead'

[[plugins]]
repo = 'Shougo/vimproc.vim'
build = 'make'
on_source = ['vim-quickrun']

[[plugins]]
repo = 'thinca/vim-quickrun'
hook_add = '''
  let g:quickrun_config = get(g:, 'quickrun_config', {})
  let g:quickrun_config._ = {
        \ 'runner'    : 'vimproc',
        \ 'runner/vimproc/updatetime' : 60,
        \ 'outputter' : 'error',
        \ 'outputter/error/success' : 'buffer',
        \ 'outputter/error/error'   : 'quickfix',
        \ 'outputter/buffer/split'  : ':rightbelow 8sp',
        \ 'outputter/buffer/close_on_empty' : 1,
        \ }
  nnoremap <silent><Space>s :QuickRun -mode n<CR>
  vnoremap <silent><Space>s :QuickRun -mode v<CR>
'''

[[plugins]]
repo = 'nathanaelkane/vim-indent-guides'
hook_add = '''
  let g:indent_guides_enable_on_vim_startup=1
  let g:indent_guides_guide_size=2
  let g:indent_guides_auto_colors=0
  autocmd MyAutoCmd VimEnter,Colorscheme * :hi IndentGuidesEven guibg=#2D3632 ctermbg=black
'''

[[plugins]]
repo = 'pangloss/vim-javascript'
on_ft = 'javascript'

[[plugins]]
repo = 'kchmck/vim-coffee-script'
on_ft = 'javascript'

[[plugins]]
repo = 'mxw/vim-jsx'
on_ft = 'javascript'
hook_add = '''
  let g:jsx_ext_required = 0
'''

[[plugins]]
repo = 'slim-template/vim-slim'
on_ft = 'slim'

[[plugins]]
repo = 'mattn/emmet-vim'
hook_add = '''
  let g:user_emmet_leader_key='<C-T>'
'''

[[plugins]]
repo = 'cespare/vim-toml'
on_ft = 'toml'

[[plugins]]
repo = 'easymotion/vim-easymotion'
hook_add = '''
  let g:EasyMotion_startofline = 0
  let g:EasyMotion_smartcase = 1
  let g:EasyMotion_use_smartsign_us = 1
'''

vim/deinlazy.toml (after)
[[plugins]]
repo = 'scrooloose/nerdtree'
hook_add = '''
  noremap <silent><C-e> :NERDTree<Cr>
  let NERDTreeIgnore = ['\.pyc$','\~$']
'''

[[plugins]]
repo = 'Shougo/neocomplete.vim'
on_if = "has('lua')"
on_event = 'InsertEnter'
hook_source = '''
  let g:neocomplete#enable_at_startup = 1
'''

[[plugins]]
repo = 'fatih/vim-go'
on_ft = 'go'

[[plugins]]
repo = 'tpope/vim-surround'
on_event = 'BufRead'

[[plugins]]
repo = 'tpope/vim-rails'
on_ft = 'ruby'

[[plugins]]
repo = 'tpope/vim-endwise'
on_ft = 'ruby'

[[plugins]]
repo = 'tpope/vim-unimpaired'
on_event = 'BufRead'

[[plugins]]
repo = 'bronson/vim-trailing-whitespace'
on_event = 'BufRead'

[[plugins]]
repo = 'Shougo/vimproc.vim'
build = 'make'
on_source = ['vim-quickrun']

[[plugins]]
repo = 'thinca/vim-quickrun'
hook_add = '''
  let g:quickrun_config = get(g:, 'quickrun_config', {})
  let g:quickrun_config._ = {
        \ 'runner'    : 'vimproc',
        \ 'runner/vimproc/updatetime' : 60,
        \ 'outputter' : 'error',
        \ 'outputter/error/success' : 'buffer',
        \ 'outputter/error/error'   : 'quickfix',
        \ 'outputter/buffer/split'  : ':rightbelow 8sp',
        \ 'outputter/buffer/close_on_empty' : 1,
        \ }
  nnoremap <silent><Space>s :QuickRun -mode n<CR>
  vnoremap <silent><Space>s :QuickRun -mode v<CR>
'''

[[plugins]]
repo = 'nathanaelkane/vim-indent-guides'
hook_add = '''
  let g:indent_guides_enable_on_vim_startup=1
  let g:indent_guides_guide_size=2
  let g:indent_guides_auto_colors=0
  autocmd MyAutoCmd VimEnter,Colorscheme * :hi IndentGuidesEven guibg=#2D3632 ctermbg=black
'''

[[plugins]]
repo = 'pangloss/vim-javascript'
on_ft = 'javascript'

[[plugins]]
repo = 'kchmck/vim-coffee-script'
on_ft = 'javascript'

[[plugins]]
repo = 'mxw/vim-jsx'
on_ft = 'javascript'
hook_add = '''
  let g:jsx_ext_required = 0
'''

[[plugins]]
repo = 'slim-template/vim-slim'
on_ft = 'slim'

[[plugins]]
repo = 'mattn/emmet-vim'
hook_add = '''
  let g:user_emmet_leader_key='<C-T>'
'''

[[plugins]]
repo = 'cespare/vim-toml'
on_ft = 'toml'

[[plugins]]
repo = 'easymotion/vim-easymotion'
hook_add = '''
  let g:EasyMotion_startofline = 0
  let g:EasyMotion_smartcase = 1
  let g:EasyMotion_use_smartsign_us = 1
'''

[[plugins]]
repo = 'hynek/vim-python-pep8-indent'
on_ft = 'python'

vim/deinlazy.toml (diff)
@@ -104,3 +104,7 @@ hook_add = '''
   let g:EasyMotion_smartcase = 1
   let g:EasyMotion_use_smartsign_us = 1
 '''
+
+[[plugins]]
+repo = 'hynek/vim-python-pep8-indent'
+on_ft = 'python'
